[
    {
      "name": "Tomar remédio",
      "date": "2023-12-05T23:03:00",
      "icon": "activity1.png"
    },
    {
      "name": "Beber água",
      "date": "2023-11-29T17:22:00",
      "icon": "activity2.png"
    },
    {
      "name": "Se exercitar",
      "date": "2023-11-29T17:22:00",
      "icon": "activity3.png"
    },
    {
      "name": "Ler um livro",
      "date": "2023-11-29T17:22:00",
      "icon": "activity4.png"
    },
    {
      "name": "Fazer uma caminhada",
      "date": "2023-11-29T17:22:00",
      "icon": "activity5.png"
    },
    {
      "name": "Praticar meditação",
      "date": "2023-11-29T17:22:00",
      "icon": "activity6.png"
    }
  ]
